main
{
	declare integer int;
	if (5<7){
		printStr("5<7");
		printLine();
	}
	if (5>7){
		printStr("5>7");
		printLine();
	}
	if (0-5>0-7){
		printStr("-5>-7");
		printLine();
	}
	if (0-5<0-7){
		printStr("-5<-7");
		printLine();
	}
	if (0-5<0){
		printStr("-5<0");
		printLine();
	}
	if (0-5>0){
		printStr("-5>0");
		printLine();
	}
	if (0<0-7){
		printStr("0<-7");
		printLine();
	}
	if (0>0-7){
		printStr("-5>-7");
		printLine();
	}
	if (5>0-7){
		printStr("5>-7");
		printLine();
	}
	if (0-5<7){
		printStr("-5<7");
		printLine();
	}
	if (5<0-7){
		printStr("5<-7");
		printLine();
	}
	return;
};
