іфіывoўasd-----Date: 26.11.2019 21:01:44-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.txt
Log file: logFile.txt
-----Исходные данные-----
Amount of symbols: 223
Amount of ignored symbols: 5
Amount of lines: 11
0: tfi(ti){
1: i=ivl;
2: ri;
3: };
4: m{
5: i(lvlvl);
6: dti=l;
7: i=i(lvlvl)vlvivi(i(lvlvl));
8: ri;
9: };


ID Table
l:	literal,	integer,	2,	
l:	literal,	integer,	123,	
l:	literal,	integer,	32,	
l:	literal,	integer,	4,	
l:	literal,	string,	asd,	
l:	literal,	integer,	123,	
l:	literal,	integer,	32,	
l:	literal,	integer,	4,	
l:	literal,	integer,	3,	
l:	literal,	integer,	123,	
l:	literal,	integer,	32,	
l:	literal,	string,	,	
functiona:	function,	string,	,	
funcp:	parametr,	integer,	0,	
strv:	variable,	string,	asd,	

function: functiona, returning type is: string,	, count of locals is: 0, count of parametors is: 1
function: main, returning type is: string,	, count of locals is: 1, count of parametors is: 0

.const
lit0 dd 2
lit1 dd 123
lit2 dd 32
lit3 dd 4
lit4 db "asd", 0
lit5 dd 123
lit6 dd 32
lit7 dd 4
lit8 dd 3
lit9 dd 123
lit10 dd 32
lit11 db "", 0
.data

;------------------------------------------Function: functiona
;------------------------------------------parametars
functiona_funcp dd 0

;------------------------------------------locals

;------------------------------------------Function: main
;------------------------------------------parametars

;------------------------------------------locals
main_strv db "asd", 0


