-----Date: 13.12.2019 20:31:38-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.asm
Log file: logFile.txt
-----Input data-----
Amount of symbols: 118
Amount of ignored symbols: 0
Amount of lines: 10

Lexic analys is performing...

1: m{
2: i();
3: r;
4: };
5: tfi(ti){
6: dti;
7: rl;
8: };
9: m{
10: i();
11: r;
12: };
Lexic analys was successfull


IDs analys is performing...


IDs analys was successfull



ID Table
l:	literal,	type: integer,	0
main:	function,	in function: main,	type: string,	
func:	function,	in function: func,	type: void,	
main:	function,	in function: main,	type: string,	
s1:	parametr,	in function: func,	type: string,	
s2:	variable,	in function: func,	type: string,	

function: main, returning type is: void,	, count of locals is: 0, count of parametors is: 0
function: func, returning type is: void,	, count of locals is: 1, count of parametors is: 1
function: main, returning type is: void,	, count of locals is: 0, count of parametors is: 0

Syntax analys is performing...

-----Date: 13.12.2019 20:31:38-----

Yes!!! Count of cycles:89
-------------------------------------N -> i();
-------------------------------------S -> m{Nr;};
-------------------------------------E -> l
-------------------------------------N -> dti;
-------------------------------------F -> ti
-------------------------------------S -> tfi(F){NrE;};S
-------------------------------------N -> i();
-------------------------------------S -> m{Nr;};S-----Date: 13.12.2019 20:31:38-----

nSyntax analys was completed successfull


Semantic's analys is performing...


-----Error-----
Error 222: main can be only one (line 9, column 0)
