-----Date: 06.12.2019 23:35:10-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.asm
Log file: logFile.txt
-----Исходные данные-----
Amount of symbols: 171
Amount of ignored symbols: 0
Amount of lines: 9
1: m
2: {
3: dti=l;
4: dti=l;
5: dti=l;
6: dti=l;
7: dti;
8: dti=l;
9: 
10: r;
11: };

ID Table
l:	literal,	integer,	123,	
l:	literal,	integer,	123bin,	
l:	literal,	integer,	123oct,	
l:	literal,	integer,	123hex,	
l:	literal,	char,	37,	
a:	variable,	integer,	0,	
b:	variable,	integer,	0,	
c:	variable,	integer,	0,	
d:	variable,	integer,	0,	
str:	variable,	string,	,	
ch:	variable,	char,	0,	

function: main, returning type is: void,	, count of locals is: 6, count of parametors is: 0
