іфіывoўasd-----Date: 01.12.2019 15:54:37-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.txt
Log file: logFile.txt
-----Исходные данные-----
Amount of symbols: 141
Amount of ignored symbols: 0
Amount of lines: 16
1: m
2: {
3: dti;
4: dti;
5: i=l;
6: i=l;
7: w(ivl){
8: i=ivi;
9: i=ivl;
10: k(ivl){
11: i=l;
12: b;
13: }
14: }
15: ri;
16: };


ID Table
l:	literal,	integer,	1,	
l:	literal,	integer,	5,	
l:	literal,	integer,	4,	
a:	variable,	integer,	0,	
b:	variable,	integer,	0,	

function: main, returning type is: string,	, count of locals is: 2, count of parametors is: 0
