іфіывoўasd-----Date: 06.12.2019 03:40:23-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.txt
Log file: logFile.txt
-----Исходные данные-----
Amount of symbols: 253
Amount of ignored symbols: 0
Amount of lines: 13
1: m
2: {
3: dti=l;
4: dti;
5: dti;
6: i(l,i[l]);
7: i(i[l]);
8: i(i(),i[l]);
9: i(i(l),i[l]);
10: i(i[l]);
11: i();
12: ri;
13: };


ID Table
l:	literal,	integer,	4,	
l:	literal,	string,	hello, world,	
l:	literal,	integer,	0,	
l:	literal,	integer,	142,	
result:	variable,	integer,	0,	
entry:	variable,	string,	,	
res:	variable,	string,	,	

function: main, returning type is: string,	, count of locals is: 3, count of parametors is: 0
