іфіывoўasd-----Date: 30.11.2019 12:26:54-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.txt
Log file: logFile.txt
-----Исходные данные-----
Amount of symbols: 137
Amount of ignored symbols: 0
Amount of lines: 12
1: m
2: {
3: dti;
4: dti;
5: k((ivi)v(ivivl)){
6: }ak(ivi){
7: i=ivi;
8: }ak(ivi){
9: i=ivi;
10: }
11: ri;
12: };


ID Table
l:	literal,	integer,	1,	
a:	variable,	integer,	0,	
b:	variable,	integer,	0,	

function: main, returning type is: string,	, count of locals is: 2, count of parametors is: 0
