іфіывoўasd-----Date: 24.11.2019 16:34:16-----
-----PARAMETRS-----
Input file: inFile.txt
Output file: inFile.txt.out.txt
Log file: logFile.txt
-----Исходные данные-----
Amount of symbols: 265
Amount of ignored symbols: 5
Amount of lines: 14
0: m{
1: dtivl;
2: dtivl;
3: ivivl;
4: ri;
5: };
6: tfi(ti){
7: dti;
8: dti;
9: ivlvlvi;
10: ivl;
11: ri;
12: };


ID Table
l:	literal,	integer,	123,	
l:	literal,	string,	asd,	
l:	literal,	integer,	123,	
l:	literal,	integer,	123,	
l:	literal,	integer,	54,	
l:	literal,	string,	dsa,	
intv:	variable,	integer,	0,	
strv:	variable,	string,	,	
asd:	function,	string,	,	
intp:	parametr,	integer,	0,	
strv:	variable,	string,	,	
integerbva:	variable,	integer,	0,	

function: main, returning type is: string,	, count of locals is: 2, count of parametors is: 0
function: asd, returning type is: string,	, count of locals is: 2, count of parametors is: 1

.const
lit0 dd 123
lit1 db "asd", 0
lit2 dd 123
lit3 dd 123
lit4 dd 54
lit5 db "dsa", 0
.data

;------------------------------------------Function: main
;------------------------------------------parametars

;------------------------------------------locals
main_intv dd 0
main_strv db "", 0

;------------------------------------------Function: asd
;------------------------------------------parametars
asd_intp dd 0

;------------------------------------------locals
asd_strv db "", 0
asd_integerbva dd 0


